# maven-ooo-plugin

./: .classpath  .gitignore  .project  checkstyle.xml  header.txt  pom.xml
src/main/java/org/openoffice/maven/: BuildInfo.java  ConfigurationManager.java  Environment.java
src/main/java/org/openoffice/maven/idl/: AbstractVisitor.java  IdlBuilderMojo.java  IdlcVisitor.java  RegmergeVisitor.java
src/main/java/org/openoffice/maven/installer/: OOoInstalMojo.java  OOoUninstalMojo.java
src/main/java/org/openoffice/maven/packager/: AbstractOxtMojo.java  OxtMojo.java
src/main/java/org/openoffice/maven/types/: IdlBuilderMojo.java  IdlcVisitor.java  RegmergeVisitor.java
src/main/java/org/openoffice/maven/utils/: ErrorReader.java  FileFinder.java  IVisitable.java  IVisitor.java  VisitableFile.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/idl/hello/: EventDispatcher.idl  WorldInterface.idl
src/main/resources/archetype-resources/src/main/java/: RegistrationHandler.java
src/main/resources/archetype-resources/src/main/resources/oxt/: README.txt
src/main/resources/org/openoffice/maven/: build.properties
src/test/java/org/openoffice/maven/: AbstractMojoTest.java  AbstractTest.java  BuildInfoTest.java  ConfigurationManagerTest.java  EnvironmentTest.java
src/test/java/org/openoffice/maven/idl/: IdlBuilderMojoTest.java  IdlcVisitorTest.java  RegmergeVisitorTest.java
src/test/java/org/openoffice/maven/installer/: OOoInstalMojoTest.java  OOoUninstalMojoTest.java
src/test/java/org/openoffice/maven/packager/: OxtMojoTest.java
src/test/resources/: testFinalName.oxt  types.rdb
