<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openoffice.dev</groupId>
	<artifactId>maven-ooo-plugin</artifactId>
	<version>1.1</version>

	<description>Maven plugin for OpenOffice.org extensions build
	</description>

	<packaging>maven-plugin</packaging>

	<build>
		<directory>target</directory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>m2eclipse</id>
			<properties>
				<targetDir>target-eclipse</targetDir>
			</properties>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<directory>${targetDir}</directory>
			</build>
		</profile>
	</profiles>
</project>

