<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <description>Custom OOo extension</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
          <excludes>
            <exclude>**/CVS/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openoffice.dev</groupId>
        <artifactId>maven-ooo-plugin</artifactId>
        <version>1.0</version>
        <!-- 
            the following values can be configured:
            ooo:    OpenOffice dir
            sdk:    OpenOffice SDK dir
            idlDir: IDL source dir
            oxtDir: OXT source dir
         -->
        <configuration>
          <ooo></ooo>
          <sdk></sdk>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-idl</goal>
            </goals>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>oxt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

